import streamlit as st

st.set_page_config(page_title="Оценка траектории обучения", layout="centered")

if "step" not in st.session_state:
    st.session_state.step = 1
if "show_second_module" not in st.session_state:
    st.session_state.show_second_module = False

st.markdown("""<style>
h1 { text-align: center; }
.center-text { text-align: center; color: #666; }
#MainMenu { visibility: hidden; }
footer { visibility: hidden; }
header { visibility: hidden; }
</style>""", unsafe_allow_html=True) # нагптшила чтобы спрятать ненужные рабочие иконки стримлита и покрасивее сделать 

col1, col2, col3 = st.columns([2, 1, 2])
with col2: st.image("hse_logo.png", width=1990) # по приколу, можно удалить/поменять

st.title("Оценка траектории обучения")
st.markdown("<p class='center-text'>Прогноз итоговой оценки по выбранной дисциплине</p>", unsafe_allow_html=True)
st.markdown("---")

# можно здесь перед вводом данных добавить описание там модели хз в чем прикол и тп


disciplines = {
    "Прикладной анализ данных и искусственный интеллект": [
        "Математический анализ 1",
        "Математический анализ 2",
        "Линейная алгебра",
        "Дискретная математика",
        "Теория вероятностей и математическая статистика",
        "Python для анализа данных",
        "Основы машинного обучения",
        "Машинное обучение",
        "Машинное обучение на больших данных",
        "Компьютерное зрение",
        "Анализ изображений",
        "Рекомендательные системы",
        "Методы интерпретации и визуализации данных",
        "Дополнительные главы машинного обучения",
        "Дифференциальные уравнения",
        "Численные методы и методы оптимизации",
        "Алгоритмы и структуры данных",
        "Базы данных",
        "Основы и методология программирования",
        "Язык программирования C++",
        "Архитектура компьютера и операционные системы",
    ],

    "Прикладная математика и информатика": [
        "Математический анализ 1",
        "Математический анализ 2",
        "Линейная алгебра и геометрия",
        "Дискретная математика",
        "Теория вероятностей и математическая статистика",
        "Алгоритмы и структуры данных",
        "Базы данных",
        "Параллельное программирование",
        "Веб-поиск и ранжирование"
        "Основы и методология программирования",
        "Язык программирования C++",
        "Программирование на GPU",
        "Архитектура компьютера и операционные системы",
        "Разработка программного обеспечения",
    ],

    "Физика": [
        "Физика",
        "Механика",
        "Аналитическая механика",
        "Электричество и магнетизм",
        "Электродинамика сплошных сред",
        "Термодинамика и молекулярная физика",
        "Оптика",
        "Квантовая механика",
        "Статистическая физика",
        "Математическая физика",
        "Математический аппарат физики",
        "Физика конденсированного состояния",
        "Калибровочные теории",
        "Квантовый транспорт",
        "Асимптотики в задачах математической физики"
    ],

    "Программирование и инжиниринг компьютерных игр": [
        "Основы и методология программирования",
        "Язык программирования C++",
        "Алгоритмы и структуры данных",
        "Эффективные алгоритмы",
        "Компьютерная графика",
        "Программирование на GPU",
        "Архитектура компьютера и операционные системы",
        "Разработка программного обеспечения",
        "Unix и скриптовые языки"
    ],

    "Компьютерные технологии, системы и сети": [
        "Архитектура компьютера и операционные системы",
        "Технологии компьютерных сетей",
        "Параллельное программирование",
        "Алгоритмы для хранения данных",
        "Базы данных",
        "ИТ-архитектура предприятия",
        "Системный анализ и разработка сложных информационных систем",
        "Разработка программного обеспечения",
        "Unix и скриптовые языки"
    ],

    "Машинное обучение и анализ данных": [
        "Python для анализа данных",
        "Введение в машинное обучение",
        "Основы машинного обучения",
        "Машинное обучение",
        "Технологии машинного обучения",
        "Машинное обучение на больших данных",
        "Компьютерное зрение",
        "Анализ изображений",
        "Рекомендательные системы",
        "Архитектура аналитических систем",
        "Методы интерпретации и визуализации данных",
        "Дополнительные главы машинного обучения",
        "Веб-поиск и ранжирование"
    ],

    "Проектирование и разработка высоконагруженных информационных систем": [
        "Алгоритмы и структуры данных",
        "Эффективные алгоритмы",
        "Базы данных",
        "Архитектура компьютера и операционные системы",
        "Технологии компьютерных сетей",
        "Параллельное программирование",
        "Алгоритмы для хранения данных",
        "Системный анализ и разработка сложных информационных систем",
        "Системный анализ и проектирование сложных систем",
        "Разработка программного обеспечения",
        "Управление разработкой ПО",
        "ИТ-архитектура предприятия"
    ],

    "Вычислительная биология и биоинформатика": [
        "Молекулярная биология и биотехнологии",
        "Биоинформатика ДНК, РНК и белков",
        "Алгоритмы в биоинформатике",
        "Структурная биоинформатика и молекулярная динамика",
        "Python для анализа данных",
        "Теория вероятностей и математическая статистика",
        "Машинное обучение",
        "Технологии машинного обучения",
        "Алгоритмы и структуры данных"
    ],

    "UX-аналитика и проектирование информационных систем": [
        "Человеко-ориентированный дизайн и прототипирование",
        "Человеко-машинный интерфейс",
        "Инженерия требований",
        "Системный анализ и проектирование сложных систем",
        "Системный анализ и разработка сложных информационных систем",
        "Проектирование дэшбордов и аналитических систем",
        "Методы интерпретации и визуализации данных",
        "Современные методы принятия решений",
        "Менеджмент ИТ-проектов"
    ]
}

st.subheader("Введите данные")
col1, col2 = st.columns(2)

with col1:
    program = st.selectbox("Образовательная программа", list(disciplines.keys()), index=None, placeholder="Выберите программу")
    place_type = st.selectbox("Тип поступления",
        ["Бюджетные", "Коммерческие", 'Коммерческие за счет средств вуза',
        'Целевые', 'Коммерческие места для иностранных граждан', 'Без вступительных испытаний'], 
        index=None, placeholder="Выберите тип поступления")

with col2:
    education_level = st.selectbox("Ступень обучения", ["Бакалавриат", "Магистратура"], index=None, placeholder="Выберите ступень обучения")
    
    if education_level == "Бакалавриат":
        course_options = ["1", "2", "3", "4"]
    elif education_level == "Магистратура":
        course_options = ["1", "2"]
    else:
        course_options = []
    
    course = st.selectbox("Курс", course_options, index=None, placeholder="Выберите курс обучения")

if program is None:
    discipline = st.selectbox("Дисциплина", [], index=None, placeholder="Сначала выберите программу", disabled=True)
else:
    discipline_options = disciplines.get(program, [])
    discipline = st.selectbox("Дисциплина", discipline_options, index=None, placeholder="Выберите дисциплину")
    
if st.session_state.step == 1:
    submitted = st.button("Далее", type="primary")

    if submitted:   # проверки что пользователь ввел все данные 
        if program is None:
            st.error("Пожалуйста, выберите образовательную программу")
        elif place_type is None:
            st.error("Пожалуйста, выберите тип поступления")
        elif education_level is None:
            st.error("Пожалуйста, выберите ступень обучения")
        elif course is None:
            st.error("Пожалуйста, выберите курс")
        elif discipline is None:
            st.error("Пожалуйста, выберите дисциплину")
        else:
            st.session_state.step = 2
            st.rerun()


if st.session_state.step == 2:
    st.markdown("---")
    st.subheader(f"Данные по дисциплине: {discipline}")

    st.write("### Первый модуль")
    # тут тоже мб можно описание какое-то добавить что пользователю надо сделать вообще 

    module_1 = st.number_input("Номер учебного модуля", min_value=1, step=1, key='module1')
    grade_1 = st.slider("Оценка за предмет", min_value=0, max_value=10, value=5,  key='grade1')
    difficulty_1 = st.number_input("Оцените сложность предмета в данном модуле", min_value=0.0, max_value=5.0, step=0.5,  key='diff1')
    attempt_1 = st.selectbox("С какой попытки предмет сдан", ["Первая сдача", "Пересдача", "Пересдача с комиссией", "Пересдача по уважительной причине"],  key='attempt1')
    
    if not st.session_state.show_second_module:
        if st.button("+ Добавить второй модуль"):
            st.session_state.show_second_module = True
            st.rerun()

    if st.session_state.show_second_module:
        st.markdown("---")
        st.write("### Второй модуль")
        module_2 = st.number_input("Номер учебного модуля", min_value=1, step=1, key='module2')
        grade_2 = st.slider("Оценка за предмет", min_value=0, max_value=10, value=5,  key='grade2')
        difficulty_2 = st.number_input("Оцените сложность предмета в данном модуле", min_value=0.0, max_value=5.0, step=0.5,  key='diff2')
        attempt_2 = st.selectbox("С какой попытки предмет сдан", ["Первая сдача", "Пересдача", "Пересдача с комиссией", "Пересдача по уважительной причине"],  key='attempt2')

    col1, col2 = st.columns(2)

    with col1:
        if st.button("Назад"):
            st.session_state.step = 1
            st.rerun()

    with col2:
        predict_button=st.button("Получить прогноз", type="primary")

    if predict_button:
        # здесь подключаем модель и выводим реальные данные
        predicted_grade = 8.4
        predicted_type = "Первая сдача"
        st.success("Модель рассчитала прогноз")

        st.metric("Предсказанная оценка", f"{predicted_grade}/10")
        st.caption(f"С какой попытки: {predicted_type}")
    